---
dependencies:
  - name: ui
    version: "0.0.1"
    repository: "file://../ui"
    #repository: "https://pavel-gitlab-bucket.storage.googleapis.com/"

  - name: crawler
    version: "0.0.1"
    repository: "file://../crawler"
    #repository: "https://pavel-gitlab-bucket.storage.googleapis.com/"

  - name: mongodb
    version: "7.6.4"
    repository: "https://kubernetes-charts.storage.googleapis.com/"

#  - name: rabbitmq
#    version: "6.17.0"
#    repository: "https://kubernetes-charts.storage.googleapis.com/"
